# Database Settings
# JDBC URL: jdbc:h2:mem:example-app
spring.datasource.url=jdbc:h2:mem:flarn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
# localhost:8080/console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
