spring.datasource.url=jdbc:h2:mem:flarn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
# localhost:8080/h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret_key=*tv6=qfk4pvb^gt4)9^h*^h^w6@sz)p$q+ej0djbvv9(tg%1$9
jwt.validity=3600000
server.port=8085

