spring.datasource.url=jdbc:h2:mem:flarn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
# localhost:8080/h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret_key=*tv6=qfk4pvb^gt4)9^h*^h^w6@sz)p$q+ej0djbvv9(tg%1$9
jwt.validity_ms=3600000
server.port=8085
# Email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FLARN_GMAIL_USERNAME}
spring.mail.password=${FLARN_GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true